
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175142445
appid = 2016091100486125


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYm1MYcaoXtZduvzCETnzicnJlHtLJhdgSesNdZThm+lUNHVAeX6F1zGR2VeYDAZmw5yZMDz1zXIf/K2Kzeb2ouN194tNlLMYvwwdFGnsfsb83qFXiUqEIpS3esvTudoV5ZBS5tY6BERUXWPA0IUh3xWYKOeghOoM2m6G+mh9E7tfMY3a5J7lEGJhmMk+GrTJPfq8YApKmTyPgU3U55BvT0gTbCtWU3pq6W7QRC1axqvg5PLAW3tIsaUYwhlPvPs6s+KcmyiAWAR35SAR5tNFaV23iYHmQUwlIn/rcC7vjxQ72oBHWdiFCj7lGMeocZgG/O7pmPVPUghNjPZiZtItRAgMBAAECggEAUIfm2cdhkxFo0DBkUe15SaZLZ8FUSrQuydGutuJrWSxRJZKKbPzaH2e0vB2oO33ktM3GD+0a6H2z5pvmgf+Ebjzf5UaFd6ahDyND+tt2jcsmtSBH8h7Yi89e3V5iklRJKz39EeMVSFbTYna0i03lCA9LQao9LQvLok2OlR6P0bfHkcoRG+lig+j6grV0W3ClZAW7qFm9hTDxfgs656DWI3rHJIOvsk4PrjUO9t3AnYtzJwntahdFg6iTZzYMzfka+f7FCrXZhPu1TNYTchwNedfMloUp7QJyuHkpk63W3nUWxTTF0WtXLOOuNdrd+Eq+XO1qsCJrQ5e8K3Vzsjoo4QKBgQDQdYxAdT8YMyw4ccVmhqJ99FMuQTpQNOyeE2lp0NnMyfnFXOPbdJVpvyr1IvUyPyeo1V8VUimHevAq0ebtHAl8ddtRcHAxWZEzYXV/AvxBFC4avZTgimkxZoWPJ3B9Q3NMIB0YL43swLKwXg7lzJGVhXOPFHeM4grkaRyKuN0zOwKBgQC7aPMF5iXfUwtMYrCaeGUvBYRzh3MATd2HSdRdHDTnMnYp0v2rvHXyD1lFn0qdDN1RB6AaabbkwdTXvnxu6HuqTxXDE8avWgmC5ef0yt+mjkAEVjq/M+TApeipjXex5GQUe5XnEiR8Ga11rduwnPxYgi1+if3zMqLFEkcyaxJ64wKBgQCJJi1mYz1lwJVBdaj4cXALCmqHriadipR61C6wjdYeJGyOazUGt8dt0XaD3cIQkviW3fs23d2w4zOMGJmkOqQLHMd051MJRPKBKYfSTraEYrCKq1x99tKKy/bnXn1mDLCYzzAVL4Ri1c06uEd47YSDKVAEPOUC7d1Ytccvhb0S7QKBgFWYuK7wEEoxFs77oGfdJ3HTlkxiCB+ScOTyzqD8Whlizd+Kc7w1prU5V2/aMm0KzCbPUcvejt9qvHkRkqnhW2JNHsZryOqcOA3mTgxbgM0E2a5haBGedROcc2jFqW7Bvwgv7iaM/ccEv1opX1cKTKNsSbUq96dVcEyMbaJUjys7AoGATLPkkxwYOhTPGMwVYAmZlJnp6bZwi7lqHyO2XqfofbbNXiYOsuJtAzbS184yewK7F2vIUUY1FWyomm0cYNDwcPBkWe+NJaWAH6RsIBwIzTfK5lP2Xv5c2XzK4E0v/YOGupOlemWMzX5AcMaRoctPv8NUekpvPKaMc1qWbjR7yLo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmJtTGHGqF7WXbr8whE584nJyZR7SyYXYEnrDXWU4ZvpVDR1QHl+hdcxkdlXmAwGZsOcmTA89c1yH/ytis3m9qLjdfeLTZSzGL8MHRRp7H7G/N6hV4lKhCKUt3rL07naFeWQUubWOgREVF1jwNCFId8VmCjnoITqDNpuhvpofRO7XzGN2uSe5RBiYZjJPhq0yT36vGAKSpk8j4FN1OeQb09IE2wrVlN6aulu0EQtWsar4OTywFt7SLGlGMIZT7z7OrPinJsogFgEd+UgEebTRWldt4mB5kFMJSJ/63Au748UO9qAR1nYhQo+5RjHqHGYBvzu6Zj1T1IITYz2YmbSLUQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq2qqa//bPfw87/rOnqIbwzNECTDyUl7bDOei3SApvI8HugaGo0zCJBGuxNPdIIcZQaHwh77rmQRnWd+cv7Yb57aGVb5xjXllqlPZLHiCsL8UqZXa84DoI+ey7/VxOtzNUGkPOTQyqjMFZ18Mbr6VxKUjy9dxZc/FyUWarpGKhQwzOKHhaJ68IXjZSIxa6BVTN+7bZgjOq9s6CLM5e1ruoEu7uwGFhypuqKO9VXfLcynagPknL+twFRCOzvh6FNmSXLlpc2msSR7sDX5YgzfbIpR4sSZEOinIjFCYYPhQMJRTiiEWkKHCtTQ5tIv0b53mPLfEFmbGKWYxAtoIT05+8wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
